In [1]:
!python -m venv venv

Error: [Errno 13] Permission denied: 'c:\\Users\\Thuan\\Desktop\\Workspace\\ssis\\venv\\Scripts\\python.exe'

In [2]:
!venv\Scripts\activate

In [7]:
%pip install pandas
%pip install xlrd
%pip install python-dateutil
%pip install openpyxl

Requirement already satisfied: pandas in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy<2,>=1.22.4; python_version < "3.11" in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (from pandas) (1.26.2)
Requirement already satisfied: six>=1.5 in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.1 is available.
You should consider upgrading via the 'c:\Users\Thuan\Desktop\Workspace\ssis\venv\Scripts\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: xlrd in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.1 is available.
You should consider upgrading via the 'c:\Users\Thuan\Desktop\Workspace\ssis\venv\Scripts\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: python-dateutil in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\thuan\desktop\workspace\ssis\venv\lib\site-packages (from python-dateutil) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.1 is available.
You should consider upgrading via the 'c:\Users\Thuan\Desktop\Workspace\ssis\venv\Scripts\python.exe -m pip install --upgrade pip' command.

Collecting openpyxl
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.1 is available.
You should consider upgrading via the 'c:\Users\Thuan\Desktop\Workspace\ssis\venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [8]:
import pandas as pd
import dateutil.parser
from datetime import datetime

In [9]:
df = pd.read_excel("./data_source/supermarket_sales.xlsx")
df

,Invoice ID,Branch,Customer type,Gender,ProductID,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Member,Female,PID01,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,123-19-1176,A,Member,Male,PID02,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
2,355-53-5943,A,Member,Female,PID03,6,20.6520,433.6920,2019-02-25,14:36:00,Ewallet,413.04,4.761905,20.6520,5.8
3,665-32-9167,A,Member,Female,PID04,2,3.6260,76.1460,2019-01-10,17:15:00,Credit card,72.52,4.761905,3.6260,7.2
4,656-95-9349,A,Member,Female,PID05,7,24.1255,506.6355,2019-03-11,11:03:00,Credit card,482.51,4.761905,24.1255,4.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1011,443-59-0061,A,Member,Male,PID95,10,33.7250,708.2250,2019-02-03,11:25:00,Ewallet,674.50,4.761905,33.7250,4.2
1012,509-29-3912,A,Member,F,PID96,9,17.4240,365.9040,2019-03-20,12:24:00,Ewallet,348.48,4.761905,17.4240,4.2
1013,828-46-6863,A,Member,Male,PID97,6,29.5590,620.7390,2019-01-23,11:22:00,Credit card,591.18,4.761905,29.5590,4.0
1014,436-54-4512,A,Member,Female,PID98,1,4.5805,96.1905,2019-03-20,19:44:00,Cash,91.61,4.761905,4.5805,9.8
1015,856-66-2701,A,Member,Male,PID99,3,7.9950,167.8950,2019-01-25,14:19:00,Ewallet,159.90,4.761905,7.9950,7.5

In [11]:
# Product ID
product_id_counter = df.groupby(["Branch", "Customer type", "ProductID", "Date", "Time", "Payment"]).size().reset_index(name='Count')
product_id_counter[product_id_counter['Count'] == 1]

     Branch Customer type ProductID       Date      Time      Payment  Count
0         A        Member     PID01 2019-01-05  13:08:00      Ewallet      1
1         A        Member     PID02 2019-01-27  20:33:00      Ewallet      1
2         A        Member     PID03 2019-02-25  14:36:00      Ewallet      1
3         A        Member     PID04 2019-01-10  17:15:00  Credit card      1
4         A        Member     PID05 2019-03-11  11:03:00  Credit card      1
...     ...           ...       ...        ...       ...          ...    ...
1011      C        Normal    PID942 2019-01-09  12:07:00         Cash      1
1012      C        Normal    PID942 2019-02-07  17:59:00         Cash      1
1013      C        Normal    PID943 2019-01-09  11:40:00         Cash      1
1014      C        Normal    PID943 2019-01-23  10:33:00         Cash      1
1015      C        Normal    PID943 2019-01-29  13:46:00      Ewallet      1

[1016 rows x 7 columns]

In [ ]:
# Invoice ID
invoice_id_counter = df.groupby(["Invoice ID"]).size().reset_index(name='Count')
invoice_id_counter[invoice_id_counter['Count'] > 1]

       Invoice ID  Count
0     101-17-6199      1
1     101-81-4070      1
2     102-06-2002      1
3     102-77-2261      1
4     105-10-6182      1
...           ...    ...
1011  894-41-5205      1
1012  895-03-6665      1
1013  895-66-0685      1
1014  896-34-0956      1
1015  898-04-2717      1

[1016 rows x 2 columns]

In [ ]:
# Branch
branchs = df["Branch"].drop_duplicates()
branchs

0      A
44     B
649    C
Name: Branch, dtype: object

In [ ]:
# Customer Type
customer_types = df["Customer type"].drop_duplicates()
customer_types

0     Member
15    Normal
Name: Customer type, dtype: object

In [ ]:
# Gender
genders = df["Gender"].drop_duplicates()
genders

0     Female
1       Male
15         M
18         F
Name: Gender, dtype: object

In [ ]:
# Test
purchase_counter = df.groupby(["ProductID"]).size().reset_index(name='Count')

In [ ]:
# Quantity
invalid_quantity_counter = df[(df["Quantity"] < 1) | (~df["Quantity"].astype(int).eq(df["Quantity"]))]
invalid_quantity_counter

Empty DataFrame
Columns: [Invoice ID, Branch, Customer type, Gender, ProductID, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating]
Index: []

In [ ]:
# Tax 5%
invalid_tax_counter = df[df["Tax 5%"] < 0]
invalid_tax_counter

Empty DataFrame
Columns: [Invoice ID, Branch, Customer type, Gender, ProductID, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating]
Index: []

In [ ]:
# Total
invalid_total_counter = df[df["Total"] < 0]
invalid_total_counter

Empty DataFrame
Columns: [Invoice ID, Branch, Customer type, Gender, ProductID, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating]
Index: []

In [ ]:
# Date
purchage_date_out_of_range = df[~(df['Date'].dt.year == 2019) & (df['Date'].dt.month.between(1, 3))]
purchage_date_out_of_range
assert len(purchage_date_out_of_range) == 0, f"Has {len(purchage_date_out_of_range)} invalid rows"

AssertionError: Has 16 invalid rows

In [ ]:
# Time
df["Purchage Date Time"] = datetime.combine(df['Date'][0].date(), df['Time'][0])
purchage_time_out_of_range = df[~df["Purchage Date Time"].dt.hour.between(10, 21)]
assert len(purchage_time_out_of_range) == 0, f"Have {len(purchage_time_out_of_range)} invalid rows"

In [ ]:
# Payment
payment_types = df["Payment"].drop_duplicates()
payment_types

0        Ewallet
3    Credit card
8           Cash
Name: Payment, dtype: object

In [ ]:
# cogs, gross margin percentage, gross income
invalid_cost_verifier = df[
    (df["cogs"] < 0)
    | (df["gross margin percentage"] < 0)
    | (df["gross income"] < 0)
]
invalid_cost_verifier

Empty DataFrame
Columns: [Invoice ID, Branch, Customer type, Gender, ProductID, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating, Purchage Date Time]
Index: []

In [ ]:
# Rating
rating_out_of_range = df[(df["Rating"] > 10.) | (df["Rating"] < 1.)]
rating_out_of_range

Empty DataFrame
Columns: [Invoice ID, Branch, Customer type, Gender, ProductID, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating]
Index: []

In [ ]:
df["tax_5"] = df["cogs"]*0.05
df[["tax_5", "Tax 5%"]]

        tax_5   Tax 5%
0     26.1415  26.1415
1     23.2880  23.2880
2     20.6520  20.6520
3      3.6260   3.6260
4     24.1255  24.1255
...       ...      ...
1011  33.7250  33.7250
1012  17.4240  17.4240
1013  29.5590  29.5590
1014   4.5805   4.5805
1015   7.9950   7.9950

[1016 rows x 2 columns]